WINEARCH=win32
WINEPREFIX=/home/teru/.wine
TRD_DIR="$(cd $(dirname $BASH_SOURCE); pwd)"
TRD_LINE_TOKEN=$(cat "$TRD_DIR/.line_token")
TRD_RECIPIENTS=$(cat "$TRD_DIR/.line_recipients")
TRD_DATA_DIR="$TRD_DIR/data"
TRD_NUM_TERMINALS=4
TRD_NAME_0="JARVIS_1M"
TRD_MT4_PATH_0="/home/teru/.wine/drive_c/Program Files/MetaTrader 4_1"
TRD_NAME_1="JARVIS_1K"
TRD_MT4_PATH_1="/home/teru/.wine/drive_c/Program Files/MetaTrader 4_2"
TRD_NAME_2="JARVIS_10K"
TRD_MT4_PATH_2="/home/teru/.wine/drive_c/Program Files/MetaTrader 4_3"
TRD_NAME_3="AVMS"
TRD_MT4_PATH_3="/home/teru/.wine/drive_c/Program Files/MetaTrader 4_4"
