MAILTO=""
PATH="%%ATST_HOME%%:/bin:/usr/bin:/usr/local/bin"

# Monitoring target MetaTrader list. Space separated single quoted name.
# ex. "('Land-FX' 'MetaTrader 5' 'MetaTrader 4')"
TARGET="('Land-FX')"

0 9 * * * check_daily.sh
* * * * * check_reboot.sh

@reboot    wrapper.sh mtctl.sh                             "$TARGET" start
30 6 * * * wrapper.sh truncate_monitoring.sh               "$TARGET"
30 8 * * * wrapper.sh report_image.sh                      "$TARGET"
*  * * * * sleep 10; wrapper.sh check_order.sh             "$TARGET"
*  * * * * sleep 40; wrapper.sh check_order.sh             "$TARGET"
*  * * * * sleep_random.sh; wrapper.sh check_monitoring.sh "$TARGET"
*  * * * * sleep_random.sh; wrapper.sh check_process.sh    "$TARGET"
*  * * * * sleep_random.sh; wrapper.sh check_ping.sh       "$TARGET"
*  * * * * sleep_random.sh; wrapper.sh check_price.sh      "$TARGET"
*  * * * * sleep_random.sh; wrapper.sh check_spread.sh     "$TARGET"
