MAILTO=""
PATH="%%ATST_HOME%%:/bin:/usr/bin:/usr/local/bin"

# Monitoring target MetaTrader list. Space separated single quoted name.
# ex. "('Land-FX' 'MetaTrader 5' 'MetaTrader 4')"
TARGET="('Land-FX')"

0 9 * * * check_daily.sh
* * * * * check_reboot.sh

@reboot    wrapper.sh                  "$TARGET" mtctl.sh start
30 6 * * * wrapper.sh                  "$TARGET" truncate_monitoring.sh
30 8 * * * wrapper.sh                  "$TARGET" report_image.sh
*  * * * * sleep 10; wrapper.sh        "$TARGET" check_order.sh
*  * * * * sleep 40; wrapper.sh        "$TARGET" check_order.sh
*  * * * * sleep_random.sh; wrapper.sh "$TARGET" check_monitoring.sh
*  * * * * sleep_random.sh; wrapper.sh "$TARGET" check_process.sh
*  * * * * sleep_random.sh; wrapper.sh "$TARGET" check_ping.sh
*  * * * * sleep_random.sh; wrapper.sh "$TARGET" check_price.sh
*  * * * * sleep_random.sh; wrapper.sh "$TARGET" check_spread.sh
